<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="toekangku">
        <item name="android:textSize">16sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="MessageNotSeen" parent="@style/TextAppearance.AppCompat">
        <item name="android:textColor">@color/yellow1</item>
        <item name="android:fontFamily">@font/plus_jakarta_sans</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MessageSeen" parent="@style/TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/plus_jakarta_sans</item>
        <item name="android:textColor">#808080</item>
    </style>
</resources>