<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M12.375,22C17.898,22 22.375,17.523 22.375,12C22.375,11.094 22.254,10.216 22.029,9.382C21.943,9.066 21.574,8.941 21.278,9.079C20.7,9.349 20.055,9.5 19.375,9.5C16.89,9.5 14.875,7.485 14.875,5C14.875,4.32 15.026,3.675 15.296,3.097C15.434,2.801 15.309,2.432 14.993,2.346C14.159,2.12 13.281,2 12.375,2C6.852,2 2.375,6.477 2.375,12C2.375,13.6 2.751,15.112 3.418,16.452C3.596,16.809 3.655,17.216 3.552,17.601L2.957,19.827C2.698,20.793 3.582,21.677 4.548,21.419L6.774,20.823C7.159,20.72 7.566,20.779 7.923,20.956C9.263,21.624 10.775,22 12.375,22Z"
      android:fillColor="#94A3B8"/>
  <path
      android:pathData="M19.375,5m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#94A3B8"/>
</vector>
