<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="16dp"
    android:viewportWidth="20"
    android:viewportHeight="16">
  <path
      android:pathData="M1.172,1.172C0,2.343 0,4.229 0,8C0,11.771 0,13.657 1.172,14.828C2.343,16 4.229,16 8,16H12C15.771,16 17.657,16 18.828,14.828C20,13.657 20,11.771 20,8C20,4.229 20,2.343 18.828,1.172C17.657,0 15.771,0 12,0H8C4.229,0 2.343,0 1.172,1.172ZM16.576,3.52C16.841,3.838 16.798,4.311 16.48,4.576L14.284,6.407C13.397,7.145 12.679,7.744 12.045,8.152C11.384,8.577 10.741,8.845 10,8.845C9.259,8.845 8.616,8.577 7.955,8.152C7.321,7.744 6.603,7.145 5.716,6.407L3.52,4.576C3.202,4.311 3.159,3.838 3.424,3.52C3.689,3.202 4.162,3.159 4.48,3.424L6.639,5.223C7.572,6 8.22,6.538 8.767,6.89C9.296,7.231 9.655,7.345 10,7.345C10.345,7.345 10.704,7.231 11.233,6.89C11.78,6.538 12.428,6 13.361,5.223L15.52,3.424C15.838,3.159 16.311,3.202 16.576,3.52Z"
      android:fillColor="#FFD95A"
      android:fillType="evenOdd"/>
</vector>
