<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M16.19,2.909H7.81C4.17,2.909 2,5.079 2,8.719V17.089C2,20.739 4.17,22.909 7.81,22.909H16.18C19.82,22.909 21.99,20.739 21.99,17.099V8.719C22,5.079 19.83,2.909 16.19,2.909ZM10.95,18.419C10.66,18.709 10.11,18.989 9.71,19.049L7.25,19.399C7.16,19.409 7.07,19.419 6.98,19.419C6.57,19.419 6.19,19.279 5.92,19.009C5.59,18.679 5.45,18.199 5.53,17.669L5.88,15.209C5.94,14.799 6.21,14.259 6.51,13.969L10.97,9.509C11.05,9.719 11.13,9.929 11.24,10.169C11.34,10.379 11.45,10.599 11.57,10.799C11.67,10.969 11.78,11.129 11.87,11.249C11.98,11.419 12.11,11.579 12.19,11.669C12.24,11.739 12.28,11.789 12.3,11.809C12.55,12.109 12.84,12.389 13.09,12.599C13.16,12.669 13.2,12.709 13.22,12.719C13.37,12.839 13.52,12.959 13.65,13.049C13.81,13.169 13.97,13.279 14.14,13.369C14.34,13.489 14.56,13.599 14.78,13.709C15.01,13.809 15.22,13.899 15.43,13.969L10.95,18.419ZM17.37,11.999L16.45,12.929C16.39,12.989 16.31,13.019 16.23,13.019C16.2,13.019 16.16,13.019 16.14,13.009C14.11,12.429 12.49,10.809 11.91,8.779C11.88,8.669 11.91,8.549 11.99,8.479L12.92,7.549C14.44,6.029 15.89,6.059 17.38,7.549C18.14,8.309 18.51,9.039 18.51,9.799C18.5,10.519 18.13,11.239 17.37,11.999Z"
      android:fillColor="#ffffff"/>
</vector>
