<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="21dp"
    android:viewportWidth="20"
    android:viewportHeight="21">
  <path
      android:pathData="M2.643,5.219C1.666,6.195 1.666,7.767 1.666,10.909C1.666,14.052 1.666,15.623 2.643,16.6C3.619,17.576 5.19,17.576 8.333,17.576H11.667C14.809,17.576 16.381,17.576 17.357,16.6C18.333,15.623 18.333,14.052 18.333,10.909C18.333,7.767 18.333,6.195 17.357,5.219C16.381,4.243 14.809,4.243 11.667,4.243H8.333C5.19,4.243 3.619,4.243 2.643,5.219ZM15.48,7.176C15.701,7.441 15.665,7.835 15.4,8.056L13.57,9.581C12.831,10.197 12.232,10.696 11.704,11.036C11.153,11.39 10.617,11.613 10,11.613C9.382,11.613 8.846,11.39 8.296,11.036C7.767,10.696 7.169,10.197 6.43,9.581L4.6,8.056C4.335,7.835 4.299,7.441 4.52,7.176C4.741,6.911 5.135,6.875 5.4,7.096L7.199,8.595C7.977,9.243 8.516,9.691 8.972,9.984C9.413,10.268 9.712,10.363 10,10.363C10.287,10.363 10.587,10.268 11.028,9.984C11.483,9.691 12.023,9.243 12.801,8.595L14.6,7.096C14.865,6.875 15.259,6.911 15.48,7.176Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
