<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="776.06dp"
    android:height="538.35dp"
    android:viewportWidth="776.06"
    android:viewportHeight="538.35">
  <path
      android:pathData="M292.46,105.11c-5.91,-21.55 41.76,-40.03 54.28,-22.67 1.74,-2.47 8.17,-3.97 11.13,-3.21 2.95,0.76 5.43,2.65 7.86,4.48 3.33,2.56 6.78,5.21 8.82,8.88 2.06,3.66 2.38,8.66 -0.39,11.84 -2.19,2.53 -8.67,4.16 -11.97,4.83 -2.3,0.47 -4.24,0.85 -5.9,1.12 -1.48,-2.16 -2.24,-4.84 -1.97,-7.46 -2.24,1.48 -3.75,4.03 -4,6.72 -0.05,0.56 18.6,69.17 18.6,69.17 -1.92,1.14 -4.3,2.19 -7.04,3.16 -4.65,-7.01 -8.46,-15.27 -10.97,-23.92 -0.58,5.34 -0.48,11.14 0.21,17.03 0.36,3.13 0.91,6.28 1.6,9.43 -22.16,4.78 -55.49,3.21 -69.99,-17.13 -0,-0.08 -0.01,-0.17 -0.01,-0.25 -0.1,-3.81 -5.3,-4.75 -6.69,-1.21 -0.35,0.9 -0.68,1.67 -0.96,2.29 -4.22,-15.11 1.24,-32.59 17.39,-63.1Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M593.67,275.99c-5.24,6.22 -14.53,7.01 -20.75,1.77 -0.6,-0.51 -1.16,-1.06 -1.68,-1.66l-69.98,22.16 -10.89,-17.85 83.31,-25.72c6.54,-4.82 15.74,-3.43 20.57,3.1 4.04,5.47 3.8,12.99 -0.58,18.19Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M345.84,220.6s30.99,-34.86 44.49,-20.05c13.5,14.81 55.62,79.69 55.62,79.69l98.31,-20.74 9.51,25.95 -111.63,36.17c-8.39,2.72 -17.59,-0.1 -23.01,-7.06l-73.28,-93.96Z"
      android:fillColor="#ffd95a"/>
  <path
      android:pathData="M413.15,538.35h-153.71l-0.14,-1.2 -0.09,-0.8 -1.32,-11.2 -1.87,-15.95 -0.72,-6.13c-0.05,-0.31 -0.1,-0.61 -0.14,-0.92 -0.63,-3.99 -0.99,-8 -1.12,-12 -0.19,-5.5 0.06,-10.99 0.65,-16.41v-0.03c0.32,-2.93 0.73,-5.83 1.24,-8.7 0.64,-3.69 1.41,-7.32 2.3,-10.87 1.02,-4.12 2.18,-8.13 3.45,-12 1.46,-4.53 3.06,-8.87 4.71,-12.97 0.18,-0.44 0.36,-0.88 0.53,-1.31l0.01,-0.01c8.7,-21.21 18.58,-35.7 18.58,-35.7h111.98s5.18,22.73 7.75,41.5c0.41,2.97 0.75,5.83 1,8.49 0.45,4.91 0.58,9.13 0.19,12 -0.24,1.78 -0.68,3.04 -1.36,3.62 -6.16,5.26 0.89,16.42 0.89,16.42 0,0 5.28,8.07 0.68,12.61 -0.91,0.9 -1.43,2.06 -1.68,3.36 -0.4,2.15 -0.05,4.65 0.5,6.86 0.55,2.22 1.31,4.15 1.73,5.14 0.19,0.44 0.31,0.69 0.31,0.69l0.78,6.17 0.76,5.94 1.29,10.2 0.39,1.8 2.01,9.4 0.17,0.8 0.25,1.2Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M335.51,172.91l-47,4.19 -8.66,26.96 -9.44,1.37c-16.13,2.34 -25.73,19.25 -19.46,34.3l8.31,19.94s-12.2,37.66 2.78,53.48l6.38,69.69 -14.38,45.94 168.13,5.43 -28.64,-57.63 -0.85,-35.78s18.3,-64.67 1.33,-85.24l-6.62,-58.51 -34.49,-5.17 -17.39,-18.95Z"
      android:fillColor="#ffd95a"/>
  <path
      android:pathData="M329.5,129.56m-8.77,37.82a38.83,38.83 58.05,1 1,17.54 -75.64a38.83,38.83 58.05,1 1,-17.54 75.64"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M271.27,108.13c-5.91,-21.55 41.76,-40.03 54.28,-22.67 1.74,-2.47 8.17,-3.97 11.13,-3.21 2.95,0.76 5.43,2.65 7.86,4.48 3.33,2.56 6.78,5.21 8.82,8.88 2.06,3.66 2.38,8.66 -0.39,11.84 -2.19,2.53 -8.67,4.16 -11.97,4.83 -2.3,0.47 -4.24,0.85 -5.9,1.12 -1.48,-2.16 -2.24,-4.84 -1.97,-7.46 -2.24,1.48 -3.75,4.03 -4,6.72 -0.05,0.56 18.6,69.17 18.6,69.17 -1.92,1.14 -4.3,2.19 -7.04,3.16 -4.65,-7.01 -8.46,-15.27 -10.97,-23.92 -0.58,5.34 -0.48,11.14 0.21,17.03 0.36,3.13 0.91,6.28 1.6,9.43 -22.16,4.78 -55.49,3.21 -69.99,-17.13 -0,-0.08 -0.01,-0.17 -0.01,-0.25 -0.1,-3.81 -5.3,-4.75 -6.69,-1.21 -0.35,0.9 -0.68,1.67 -0.96,2.29 -4.22,-15.11 1.24,-32.59 17.39,-63.1Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M603.16,537.15H81.16l-81,1 568.06,-33.91c18.95,-1.13 34.94,13.93 34.94,32.91v0Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M731,536.35l0,2l-731,0l0,-538.35l2,0l0,536.35l729,0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M652.78,124.52h-133.05c-3.07,0 -5.56,-2.49 -5.56,-5.54s2.5,-5.54 5.56,-5.54h133.05c3.07,0 5.56,2.49 5.56,5.54s-2.5,5.54 -5.56,5.54Z"
      android:fillColor="#ffd95a"/>
  <path
      android:pathData="M586.21,142.4c-0.5,-1.23 -2.21,-1.23 -2.71,0 -3.47,8.55 -8.41,18.13 -13.78,25.45 -0.86,1.17 0.33,2.74 1.69,2.24l11.52,-4.17v71.28h3.85v-71.28l11.52,4.17c1.37,0.49 2.55,-1.07 1.69,-2.24 -5.37,-7.32 -10.31,-16.9 -13.78,-25.45Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M772.63,165.27h-82.03c-1.89,0 -3.43,-1.53 -3.43,-3.42s1.54,-3.42 3.43,-3.42h82.03c1.89,0 3.43,1.53 3.43,3.42s-1.54,3.42 -3.43,3.42Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M731.58,176.29c-0.31,-0.76 -1.37,-0.76 -1.67,0 -2.14,5.27 -5.18,11.18 -8.5,15.69 -0.53,0.72 0.2,1.69 1.04,1.38l7.1,-2.57v43.95h2.38v-43.95l7.1,2.57c0.84,0.3 1.57,-0.66 1.04,-1.38 -3.31,-4.51 -6.36,-10.42 -8.5,-15.69Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M731.62,259.33m-17.82,0a17.82,17.82 0,1 1,35.65 0a17.82,17.82 0,1 1,-35.65 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M509.63,64.27h-82.03c-1.89,0 -3.43,-1.53 -3.43,-3.42s1.54,-3.42 3.43,-3.42h82.03c1.89,0 3.43,1.53 3.43,3.42s-1.54,3.42 -3.43,3.42Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M468.58,75.29c-0.31,-0.76 -1.37,-0.76 -1.67,0 -2.14,5.27 -5.18,11.18 -8.5,15.69 -0.53,0.72 0.2,1.69 1.04,1.38l7.1,-2.57v43.95h2.38v-43.95l7.1,2.57c0.84,0.3 1.57,-0.66 1.04,-1.38 -3.31,-4.51 -6.36,-10.42 -8.5,-15.69Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M468.62,158.33m-17.82,0a17.82,17.82 0,1 1,35.65 0a17.82,17.82 0,1 1,-35.65 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M261.97,503.71c4.21,-6.96 1.97,-16.02 -4.99,-20.22 -0.67,-0.41 -1.38,-0.76 -2.11,-1.05l-1.48,-73.39 -20.4,-4.58 2.39,87.16c-2.47,7.74 1.8,16.01 9.54,18.48 6.47,2.07 13.52,-0.57 17.05,-6.39Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M276.16,214.15s-25,-6 -33,11 -8.68,90.98 -8.68,90.98l-4.32,150.02 31.71,-1.4 25.29,-184.6 -11,-66Z"
      android:fillColor="#ffd95a"/>
  <path
      android:pathData="M264.94,525.84c0.56,0.71 1.42,1.11 2.32,1.11h162.34c1.65,-0 2.99,-1.34 2.98,-2.99 -0,-0.2 -0.02,-0.41 -0.06,-0.61l-2.52,-11.97c-0.21,-0.99 -0.91,-1.81 -1.86,-2.17 -0.34,-0.13 -0.7,-0.2 -1.06,-0.2h-157.31c-0.36,-0 -0.72,0.07 -1.06,0.2 -0.95,0.36 -1.65,1.18 -1.86,2.17l-2.52,11.97c-0.18,0.88 0.04,1.79 0.61,2.49Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M202.79,257.88v187.26c0,4.97 4.03,9 9,9H489.29c4.97,-0 9,-4.03 9,-9v-187.26c-0.01,-4.96 -4.04,-8.98 -9,-8.99H211.79c-4.96,0.01 -8.99,4.03 -9,8.99Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M385.24,414.1c-0.33,-0.11 -0.68,-0.16 -1.03,-0.16h-64.92c-1.91,0 -3.47,1.55 -3.47,3.46v102.56h71.85v-102.56c0,-1.51 -0.98,-2.85 -2.43,-3.3ZM359.2,464.54c-0.02,4.24 -3.47,7.66 -7.71,7.64 -4.21,-0.03 -7.61,-3.43 -7.63,-7.64v-11.9c0.04,-4.23 3.51,-7.63 7.74,-7.59 4.18,0.04 7.56,3.42 7.6,7.59v11.9Z"
      android:fillColor="#ccc"/>
</vector>
