<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M3.394,7.823C2.875,8.771 2.875,9.915 2.875,12.204V13.725C2.875,17.626 2.875,19.576 4.047,20.788C5.218,22 7.104,22 10.875,22H14.875C18.646,22 20.532,22 21.703,20.788C22.875,19.576 22.875,17.626 22.875,13.725V12.204C22.875,9.915 22.875,8.771 22.356,7.823C21.837,6.874 20.888,6.286 18.991,5.108L16.991,3.867C14.986,2.622 13.983,2 12.875,2C11.767,2 10.764,2.622 8.759,3.867L6.759,5.108C4.862,6.286 3.913,6.874 3.394,7.823ZM10.322,15.398C9.989,15.151 9.519,15.221 9.272,15.553C9.026,15.886 9.096,16.356 9.428,16.603C10.401,17.323 11.59,17.75 12.875,17.75C14.16,17.75 15.349,17.323 16.322,16.603C16.654,16.356 16.724,15.886 16.478,15.553C16.231,15.221 15.761,15.151 15.428,15.398C14.7,15.937 13.821,16.25 12.875,16.25C11.929,16.25 11.05,15.937 10.322,15.398Z"
      android:fillColor="#94A3B8"
      android:fillType="evenOdd"/>
</vector>
