<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="79dp"
    android:height="68dp"
    android:viewportWidth="79"
    android:viewportHeight="68">
  <path
      android:pathData="M57.5,63.59C58.235,63.59 58.996,63.406 59.679,63.039C61.175,62.251 62.094,60.676 62.094,58.996V55.269C70.021,54.455 75.219,48.627 75.219,40.28V24.53C75.219,15.5 69.155,9.436 60.125,9.436H33.875C24.845,9.436 18.781,15.5 18.781,24.53V40.28C18.781,49.31 24.845,55.373 33.875,55.373H43.771L54.954,62.829C55.715,63.327 56.607,63.59 57.5,63.59ZM60.125,13.347C66.897,13.347 71.281,17.731 71.281,24.503V40.254C71.281,47.026 66.897,51.41 60.125,51.41C59.049,51.41 58.156,52.302 58.156,53.379V58.97C58.156,59.311 57.946,59.469 57.815,59.547C57.684,59.626 57.421,59.705 57.132,59.521L45.451,51.751C45.136,51.541 44.743,51.41 44.349,51.41H33.849C27.076,51.41 22.692,47.026 22.692,40.254V24.503C22.692,17.731 27.076,13.347 33.849,13.347H60.125Z"
      android:fillColor="#FFD95A"/>
  <path
      android:pathData="M47,36.789C48.077,36.789 48.969,35.896 48.969,34.82V34.269C48.969,31.224 46.738,29.727 45.898,29.15C44.927,28.494 44.612,28.047 44.612,27.365C44.612,26.052 45.688,24.976 47,24.976C48.313,24.976 49.389,26.052 49.389,27.365C49.389,28.441 50.282,29.334 51.358,29.334C52.434,29.334 53.327,28.441 53.327,27.365C53.327,23.874 50.492,21.039 47,21.039C43.509,21.039 40.674,23.874 40.674,27.365C40.674,30.357 42.879,31.854 43.693,32.405C44.717,33.087 45.032,33.534 45.032,34.269V34.82C45.032,35.922 45.924,36.789 47,36.789Z"
      android:fillColor="#FFD95A"/>
  <path
      android:pathData="M47,43.325C48.103,43.325 48.969,42.432 48.969,41.356C48.969,40.28 48.076,39.387 47,39.387C45.924,39.387 45.031,40.28 45.031,41.356C45.031,42.432 45.897,43.325 47,43.325Z"
      android:fillColor="#FFD95A"/>
  <path
      android:pathData="M48.667,6.885H20.333C11.833,6.885 6.167,12.551 6.167,21.051V38.051C6.167,46.551 11.833,52.218 20.333,52.218V58.253C20.333,60.52 22.855,61.88 24.725,60.605L37.333,52.218H48.667C57.167,52.218 62.833,46.551 62.833,38.051V21.051C62.833,12.551 57.167,6.885 48.667,6.885ZM34.5,41.366C33.31,41.366 32.375,40.403 32.375,39.241C32.375,38.08 33.31,37.116 34.5,37.116C35.69,37.116 36.625,38.08 36.625,39.241C36.625,40.403 35.69,41.366 34.5,41.366ZM38.07,29.608C36.965,30.345 36.625,30.826 36.625,31.62V32.215C36.625,33.376 35.662,34.34 34.5,34.34C33.338,34.34 32.375,33.376 32.375,32.215V31.62C32.375,28.333 34.783,26.718 35.69,26.095C36.738,25.386 37.078,24.905 37.078,24.168C37.078,22.751 35.917,21.59 34.5,21.59C33.083,21.59 31.922,22.751 31.922,24.168C31.922,25.33 30.958,26.293 29.797,26.293C28.635,26.293 27.672,25.33 27.672,24.168C27.672,20.4 30.732,17.34 34.5,17.34C38.268,17.34 41.328,20.4 41.328,24.168C41.328,27.398 38.948,29.013 38.07,29.608Z"
      android:fillColor="#FFD95A"/>
</vector>
