<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="930.99dp"
    android:height="797.33dp"
    android:viewportWidth="930.99"
    android:viewportHeight="797.33">
  <path
      android:pathData="M727.27,128.56h-63.26v539.29A64.43,64.43 0,0 1,599.58 732.29L115.96,732.29v0.62a64.43,64.43 0,0 0,64.43 64.43h546.88a64.43,64.43 0,0 0,64.43 -64.43L791.7,192.99A64.43,64.43 0,0 0,727.27 128.56Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M26.74,73.24L649,73.24A26.74,26.74 0,0 1,675.74 99.98L675.74,715.27A26.74,26.74 0,0 1,649 742.01L26.74,742.01A26.74,26.74 0,0 1,0 715.27L0,99.98A26.74,26.74 0,0 1,26.74 73.24z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M64.43,86.49A51.18,51.18 0,0 0,13.25 137.67L13.25,677.58a51.18,51.18 0,0 0,51.18 51.18L413.46,728.76c137.53,0 249.03,-111.49 249.03,-249.03L662.49,137.67a51.18,51.18 0,0 0,-51.18 -51.18Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M690.53,448.82a20.03,20.03 0,0 1,-25.26 -17.11L569.71,402.86l1.48,-28.4L684.44,409.57a20,20 0,0 1,6.08 39.25Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M368.78,302.35c-9.68,-8.08 4.49,-48.1 0.67,-59.7q-0.34,-1.05 -0.65,-2.11a6.78,6.78 0,0 1,0.27 -4.53l35.92,-16.89a87.25,87.25 0,0 1,25.48 16.02l55.49,63.37 55.12,49.79 24.19,10.78 80.15,35.75 -0.83,2.4 -0.01,0.01 -8.81,25.59 -0,0.01 17.62,12.29 -57.7,-8.69 -38.16,-15.74L520.8,395.52C466.55,362.87 377.29,345.95 368.78,302.35Z"
      android:fillColor="#ffd95a"/>
  <path
      android:pathData="M624.51,596.04a5.67,5.67 0,0 1,-7.48 -7.6c-0.08,-0.58 -0.14,-1 -0.21,-1.58q-0.14,-0.14 -0.28,-0.29c-9.48,-9.62 -25.89,-2.95 -26.05,10.55 -0.15,11.99 -1.46,24.46 1.56,35.87A45.08,45.08 0,0 0,598.55 647.09a180.74,180.74 0,0 1,-43.19 -63.57,174.45 174.45,0 0,1 -6.24,-18.47q-2.12,-7.71 -3.56,-15.57a182.84,182.84 0,0 1,4.83 -85.42,48.66 48.66,0 0,0 10.97,-27.02 37.12,37.12 0,0 0,-0.64 -10.67c-0.87,0.49 -8.98,-12.43 -8.63,-13.56 -2.05,-1.42 -4.72,-1.47 -6.86,-2.8 -10.68,-6.61 -19.56,-1.15 -19.43,13.6 -8.48,9.63 -5.02,18.57 4.94,24.52 6.34,3.78 9.86,10.93 15.84,15.3 -0.18,0.63 -0.39,1.25 -0.57,1.88a184.02,184.02 0,0 0,-6.51 35.39c-3.02,-11.63 -10.45,-24.12 -17.46,-31.28 -7.98,-8.16 -18.89,-13.36 -28.98,-19.14 -12.12,-6.94 -26.84,4.11 -23.09,17.56q0.05,0.2 0.11,0.39 1.83,0.24 3.64,0.62a7.7,7.7 0,0 1,2.33 14.16l-0.14,0.08a76.59,76.59 0,0 0,6.13 9.88c4.72,36.67 28.12,41.34 54.83,31.27 0.7,0.07 1.39,0.14 2.09,0.19a187.83,187.83 0,0 0,8.32 47.93,178.15 178.15,0 0,0 10.82,26.65l-0.17,-0.3a47.07,47.07 0,0 0,-25.03 -19.25c-15.26,-4.83 -32.87,-1.8 -48.29,-4.42 -7.42,-1.26 -13.17,6.52 -9.36,13.01q0.09,0.16 0.18,0.31a51.71,51.71 0,0 1,6.42 0.44q1.83,0.24 3.64,0.62A7.7,7.7 0,0 1,487.82 603.57l-0.14,0.08c-0.1,0.06 -0.18,0.11 -0.28,0.17a76.65,76.65 0,0 0,21.3 15.25c17,26.85 41.18,20.36 62.47,2.02l0.01,-0.01A187.77,187.77 0,0 0,596.6 650.56l41.83,-16.76c-0.04,-0.52 -0.09,-1.06 -0.14,-1.58a51.2,51.2 0,0 1,-11.85 3.95c1.58,-5.05 3.14,-10.13 4.72,-15.18a2.8,2.8 0,0 0,0.1 -0.3c0.79,-2.58 1.61,-5.15 2.4,-7.73l-0,-0a75,75 0,0 0,-9.15 -16.92Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M394.61,632.85l-0.48,-0.6C392.75,623.37 394.61,632.85 394.61,632.85Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M419.11,728.64L285.11,728.64c-10.41,-25.88 -17.64,-44.39 -17.64,-44.39s-1.75,18.13 -4.26,44.39L142.07,728.64c-1.13,-71.36 -2.72,-144.63 -3.24,-167.9l232.52,5.18 23.13,29.33c0.08,0.49 0.16,1.03 0.26,1.64C395.68,602.85 408.27,666.82 419.11,728.64Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M417.08,226.74l-0.02,-0.04a6.78,6.78 0,0 0,-3.37 -3.04c-14.71,-11.41 -30.82,-16.62 -48.9,-13.06 -2.96,-8.96 -5.72,-8.96 -5.72,-8.96l-39.21,-12.95 -5.64,-34.45 -96.61,-3.27 -8.78,42.99s-54,9.68 -54,16.68 9,7 0,7 -11.41,-8 -19.2,0a25.42,25.42 0,0 1,-2.11 1.9c-0.09,0.08 -0.19,0.15 -0.28,0.23a66.71,66.71 0,0 0,-25.15 58.95l16.61,165.23 17.73,176.31 242.64,10.1 16.25,-150.03 16.53,-249.62A6.83,6.83 0,0 0,417.08 226.74Z"
      android:fillColor="#ffd95a"/>
  <path
      android:pathData="M18.77,669.83c1.39,3.49 2.78,6.04 4.19,7.3l470.58,1c1.41,-1.26 2.81,-3.82 4.19,-7.3 16.46,-41.41 -14.59,-86.31 -59.15,-86.39L77.94,583.76C33.44,583.67 2.33,628.48 18.77,669.83Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M493.92,679.13l-0.38,-0 -470.96,-1 -0.28,-0.25c-1.47,-1.31 -2.92,-3.82 -4.46,-7.68h0a62.61,62.61 0,0 1,6.6 -59.15,64.5 64.5,0 0,1 53.38,-28.29h0.12l360.65,0.68a64.75,64.75 0,0 1,53.52 28.49,62.85 62.85,0 0,1 6.55,59.27c-1.53,3.85 -2.99,6.36 -4.46,7.68ZM54.4,676.04 L453.42,674.83c28.16,-0.09 48.88,-27.27 40.54,-54.17a28.74,28.74 0,0 0,-3.5 -7.6A62.75,62.75 0,0 0,438.59 585.44l-360.65,-0.68h-0.12a38.66,38.66 0,0 0,-13.34 2.85c-23.3,8.81 -38.87,30.97 -40.17,55.85q-0.02,0.48 -0.05,0.95a30.09,30.09 0,0 0,28.5 31.59q0.82,0.04 1.64,0.04Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M585.06,316.46c-5.15,-21.65 -4.29,-42.97 4.53,-63.85a4.89,4.89 0,0 1,5.22 -4.53l48.22,3.42a4.89,4.89 0,0 1,4.53 5.22l-4.53,63.85a4.89,4.89 0,0 1,-5.22 4.53l-48.22,-3.42A4.89,4.89 0,0 1,585.06 316.46Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M590.13,297.44c-4.12,-10.67 -1.49,-25.34 2.91,-41.05a4.58,4.58 0,0 1,4.89 -4.24l41.44,2.94a4.58,4.58 0,0 1,4.24 4.89L639.58,316.79a4.58,4.58 0,0 1,-4.89 4.24l-25.67,-1.82A20.41,20.41 0,0 1,590.13 297.44Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M618.82,300.22q-1.9,-0.33 -3.8,-0.65a12.75,12.75 0,0 0,0.99 -4.34c0.6,-7.99 0.66,-16.06 0.98,-24.07a1.52,1.52 0,0 0,-2.56 -1.06q-4.77,3.95 -9.54,7.9c-1.49,1.23 0.64,3.34 2.12,2.12q3.42,-2.84 6.85,-5.67 -0.31,7.87 -0.63,15.74c-0.1,2.52 0.21,5.58 -0.83,7.94a3.83,3.83 0,0 1,-0.55 0.89q-2.1,-0.36 -4.2,-0.72c-1.01,-0.17 -2.29,0.67 -1.85,1.85 0.96,2.56 3.81,3.37 6.25,2.38a5.08,5.08 0,0 0,0.62 -0.33l5.34,0.92C619.91,303.44 620.72,300.55 618.82,300.22Z"
      android:fillColor="#ffd95a"/>
  <path
      android:pathData="M865.06,531.46c-5.15,-21.65 -4.29,-42.97 4.53,-63.85a4.89,4.89 0,0 1,5.22 -4.53l48.22,3.42a4.89,4.89 0,0 1,4.53 5.22l-4.53,63.85a4.89,4.89 0,0 1,-5.22 4.53l-48.22,-3.42A4.89,4.89 0,0 1,865.06 531.46Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M870.13,512.44c-4.12,-10.67 -1.49,-25.34 2.91,-41.05a4.58,4.58 0,0 1,4.89 -4.24l41.44,2.94a4.58,4.58 0,0 1,4.24 4.89L919.58,531.79a4.58,4.58 0,0 1,-4.89 4.24l-25.67,-1.82A20.41,20.41 0,0 1,870.13 512.44Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M897.18,501.6a8.45,8.45 0,0 0,1.56 -0.94,8.61 8.61,0 0,0 2.81,-8.95c-1.94,-7.14 -10.49,-7.19 -16.39,-6.33 -1.9,0.28 -1.09,3.17 0.8,2.89 3.98,-0.58 10.22,-1.05 12.35,3.3a5.71,5.71 0,0 1,-0.91 6.28,5.55 5.55,0 0,1 -3.38,1.61 8.92,8.92 0,0 0,-3.93 -0.73c-1.39,0.07 -2.16,2.09 -0.76,2.8a9.01,9.01 0,0 0,4.01 0.95,6.5 6.5,0 0,1 3.67,6.2 6.72,6.72 0,0 1,-7.65 5.64l-0.04,-0.01c-1.89,-0.38 -2.69,2.51 -0.8,2.89a9.75,9.75 0,0 0,11.39 -7.78q0.04,-0.21 0.07,-0.41A9.11,9.11 0,0 0,897.18 501.6Z"
      android:fillColor="#ffd95a"/>
  <path
      android:pathData="M811.06,189.46c-5.15,-21.65 -4.29,-42.97 4.53,-63.85a4.89,4.89 0,0 1,5.22 -4.53l48.22,3.42a4.89,4.89 0,0 1,4.53 5.22l-4.53,63.85a4.89,4.89 0,0 1,-5.22 4.53L815.59,194.68A4.89,4.89 0,0 1,811.06 189.46Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M816.13,170.44c-4.12,-10.67 -1.49,-25.34 2.91,-41.05A4.58,4.58 0,0 1,823.93 125.14l41.44,2.94a4.58,4.58 0,0 1,4.24 4.89l-4.03,56.82a4.58,4.58 0,0 1,-4.89 4.24l-25.67,-1.82A20.41,20.41 0,0 1,816.13 170.44Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M841.61,141.84c-4.25,-1.47 -8.97,1.89 -9.45,6.24 -0.55,4.94 4.76,8.84 9.36,7.49 1.85,-0.54 1.06,-3.44 -0.8,-2.89 -3.37,0.98 -6.97,-2.66 -5.03,-5.91a4.43,4.43 0,0 1,4.53 -2.21,5.02 5.02,0 0,1 3.34,3.03c1.65,3.73 -0.31,7.51 -2.92,10.22 -1.49,1.54 -3.23,2.75 -4.83,4.15a6.98,6.98 0,0 0,-2.75 4.95,6 6,0 0,0 3.41,5.18c2.56,1.32 5.47,0.9 8.19,0.46 1.9,-0.31 1.09,-3.2 -0.8,-2.89 -2.38,0.38 -5.94,0.96 -7.45,-1.52 -1.29,-2.12 1.37,-3.99 2.82,-5.12 3.64,-2.84 7.33,-6.51 7.87,-11.34C847.57,147.73 845.56,143.21 841.61,141.84Z"
      android:fillColor="#ffd95a"/>
  <path
      android:pathData="M109.8,434.13l23.76,10.7c-11.17,9.06 -28.18,21.25 -44.84,26.89l-26.47,-18.05c-9.86,-38.02 -3.82,-77.2 8.03,-110.33a249.44,249.44 0,0 1,25.94 -52.36,66.72 66.72,0 0,1 25.15,-58.95c0.1,-0.08 0.19,-0.15 0.28,-0.23a87.3,87.3 0,0 1,29.92 60.63l0.53,8.76 1.06,17.26 2.69,44.08 -31.9,49.6Z"
      android:fillColor="#ffd95a"/>
  <path
      android:pathData="M178.15,622.31a2.95,2.95 0,0 0,2.32 1.11h162.34a2.99,2.99 0,0 0,2.92 -3.6l-2.52,-11.97a2.99,2.99 0,0 0,-1.86 -2.17,2.89 2.89,0 0,0 -1.06,-0.2h-157.31a2.89,2.89 0,0 0,-1.06 0.2,2.99 2.99,0 0,0 -1.86,2.17l-2.52,11.97A2.98,2.98 0,0 0,178.15 622.31Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M116,354.35v187.26a9.01,9.01 0,0 0,9 9h277.5a9.01,9.01 0,0 0,9 -9v-187.26a9.01,9.01 0,0 0,-9 -8.99h-277.5A9.01,9.01 0,0 0,116 354.35Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M229.03,513.87v102.56h71.85v-102.56a3.45,3.45 0,0 0,-2.43 -3.3,3.18 3.18,0 0,0 -1.03,-0.16h-64.92a3.46,3.46 0,0 0,-3.47 3.46v0ZM257.07,549.11a7.67,7.67 0,0 1,15.34 0v11.9a7.67,7.67 0,0 1,-15.34 0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M270.97,84.6m-62.53,0a62.53,62.53 0,1 1,125.05 0a62.53,62.53 0,1 1,-125.05 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M345.83,73.66c-6.74,2.09 -13.24,3.33 -17.62,-2.2s-3.24,-11.85 -9.76,-14.52c-5.27,-2.16 -11.35,-1.23 -16.65,0.77 -0.95,0.35 -1.87,0.75 -2.78,1.15 -0.51,-0.44 -1.01,-0.86 -1.56,-1.26a19.87,19.87 0,0 0,-14.3 -3.48,19.49 19.49,0 0,1 8.66,8.26c-1.81,0.9 -3.75,1.58 -5.49,2.58 -23.88,13.73 -50.43,19.26 -48.27,-3.66 7.23,19.03 1.61,25.82 -8.99,43.2l-0.42,1.01c1.06,-4.56 -6.38,-4.78 -12.8,-3.22 -4.74,1.15 -1.67,12.21 4.41,19.83 -13.59,-20.47 -33.95,-51.71 -16.35,-67.39 2.6,-2.31 4.23,-5.57 4.69,-13.92 0.28,-4.95 8.7,-6.19 13.15,-3.99a42.35,42.35 0,0 1,24.45 -34.81c13.61,-6.06 27.46,3.26 42.25,5.07 8.21,1 14.43,4.31 14.76,14.78 0.22,6.98 10.73,9.47 17.6,10.71 4.36,0.77 9.27,0.31 12.76,3.06 4.03,3.19 4.08,8.81 4.05,14.21a19.84,19.84 0,0 0,-11.17 3.06,19.42 19.42,0 0,1 11.28,3.97 1.21,1.21 0,0 1,0.18 0.13C339.11,66.08 338.63,68 345.83,73.66Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M390.93,378.54c24.43,-7.59 50.59,0.62 75.15,-6.39a50.94,50.94 0,0 0,15.79 -7.42,98.11 98.11,0 0,0 11.49,-10.23c7.39,-7.31 15.42,-14.98 26.52,-14.9 14.62,0.11 25.85,10.97 35.59,20.56 1.38,1.36 3.5,-0.76 2.12,-2.12 -8.95,-8.81 -18.63,-18.11 -31.38,-20.74a28.95,28.95 0,0 0,-17.12 1.42,44.68 44.68,0 0,0 -12.72,8.7c-3.92,3.6 -7.55,7.52 -11.52,11.06a47.97,47.97 0,0 1,-14.14 8.92c-11.26,4.48 -23.62,5.03 -35.59,4.89 -15.04,-0.16 -30.43,-1.19 -45,3.34 -1.84,0.57 -1.05,3.47 0.8,2.89Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M560.83,339.95 L568.34,353.19l3.63,6.41c0.65,1.14 1.31,2.27 1.94,3.42 0.39,0.71 1.23,1.98 0.42,2.65a3.91,3.91 0,0 1,-2.28 0.36c-1.32,0 -2.65,-0.03 -3.97,-0.04l-7.45,-0.08 -15.39,-0.16a1.5,1.5 0,0 0,0 3c8.94,0.09 17.88,0.28 26.81,0.27a6.41,6.41 0,0 0,4.39 -1.2,4.17 4.17,0 0,0 0.8,-4.81 45.68,45.68 0,0 0,-3.03 -5.56l-3.27,-5.77 -7.51,-13.24a1.5,1.5 0,0 0,-2.59 1.51Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M660.1,372.39h-69.03a2.88,2.88 0,1 1,-0.02 -5.75q0.01,0 0.02,0h69.03a2.88,2.88 0,1 1,0.02 5.75Q660.11,372.39 660.1,372.39Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M660.1,418.72h-69.03a2.88,2.88 0,1 1,-0.02 -5.75q0.01,0 0.02,0h69.03a2.88,2.88 0,1 1,0.02 5.75Q660.11,418.72 660.1,418.72Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M727.86,395.56h-136.8a2.88,2.88 0,1 1,-0.02 -5.75q0.01,0 0.02,0h136.8a2.88,2.88 0,1 1,0.02 5.75Q727.87,395.56 727.86,395.56Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M636.27,345.23c15.19,-20.59 41.12,-29.47 56.77,-49.66a50.94,50.94 0,0 0,8.33 -15.33,98.12 98.12,0 0,0 3.2,-15.05c1.62,-10.27 3.54,-21.2 12.54,-27.71 11.85,-8.57 27.32,-6.47 40.86,-4.52a1.5,1.5 0,0 0,0.45 -2.97c-12.43,-1.8 -25.74,-3.55 -37.56,1.88A28.95,28.95 0,0 0,707.91 243.16a44.68,44.68 0,0 0,-5.1 14.54c-1.03,5.23 -1.63,10.53 -2.73,15.74a47.97,47.97 0,0 1,-6.1 15.56c-6.42,10.28 -16.05,18.04 -25.78,25.03 -12.21,8.77 -25.22,17.07 -34.28,29.34 -1.14,1.55 1.21,3.42 2.36,1.86Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M750.31,213.5l13.89,6.22 6.72,3.01c1.19,0.53 2.4,1.05 3.59,1.6 0.73,0.34 2.16,0.86 1.91,1.88 -0.17,0.69 -1.1,1.25 -1.63,1.64 -1.07,0.79 -2.15,1.55 -3.22,2.32l-6.05,4.35 -12.49,8.99a1.5,1.5 0,0 0,1.78 2.42c7.25,-5.22 14.57,-10.36 21.76,-15.66a6.41,6.41 0,0 0,2.82 -3.56A4.17,4.17 0,0 0,777.18 222.36a45.68,45.68 0,0 0,-5.74 -2.69l-6.05,-2.71 -13.89,-6.22a1.5,1.5 0,0 0,-1.19 2.75Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M875.1,229.39h-69.03a2.88,2.88 0,1 1,-0.02 -5.75q0.01,0 0.02,0h69.03a2.88,2.88 0,1 1,0.02 5.75Q875.11,229.39 875.1,229.39Z"
      android:fillColor="#ffd95a"/>
  <path
      android:pathData="M689.27,436.04c15.19,20.59 41.12,29.47 56.77,49.66a50.94,50.94 0,0 1,8.33 15.33,98.12 98.12,0 0,1 3.2,15.05c1.62,10.27 3.54,21.2 12.54,27.71 11.85,8.57 27.32,6.47 40.86,4.52a1.5,1.5 0,0 1,0.45 2.97c-12.43,1.8 -25.74,3.55 -37.56,-1.88a28.95,28.95 0,0 1,-12.95 -11.28,44.68 44.68,0 0,1 -5.1,-14.54c-1.03,-5.23 -1.63,-10.53 -2.73,-15.74a47.97,47.97 0,0 0,-6.1 -15.56c-6.42,-10.28 -16.05,-18.04 -25.78,-25.03 -12.21,-8.77 -25.22,-17.07 -34.28,-29.34 -1.14,-1.55 1.21,-3.42 2.36,-1.86Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M803.31,567.77l13.89,-6.22 6.72,-3.01c1.19,-0.53 2.4,-1.05 3.59,-1.6 0.73,-0.34 2.16,-0.86 1.91,-1.88 -0.17,-0.69 -1.1,-1.25 -1.63,-1.64 -1.07,-0.79 -2.15,-1.55 -3.22,-2.32l-6.05,-4.35L806.02,537.76a1.5,1.5 0,0 1,1.78 -2.42c7.25,5.22 14.57,10.36 21.76,15.66a6.41,6.41 0,0 1,2.82 3.56,4.17 4.17,0 0,1 -2.21,4.35 45.68,45.68 0,0 1,-5.74 2.69l-6.05,2.71 -13.89,6.22a1.5,1.5 0,0 1,-1.19 -2.75Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M928.1,560.39h-69.03a2.88,2.88 0,0 1,-0.03 -5.75c0.01,-0 0.02,-0 0.03,0h69.03a2.88,2.88 0,0 1,0.03 5.75C928.11,560.39 928.11,560.39 928.1,560.39Z"
      android:fillColor="#ffd95a"/>
  <path
      android:pathData="M141.17,448.59a20.03,20.03 0,0 1,-29.64 7.19l-71.9,34.21 -4.82,-20.15L108.03,426.69a20,20 0,0 1,33.14 21.9Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M113.46,344.67l-50.59,103.37 21.38,-9.69 14.88,-6.75 7.46,28.34s-4.94,4.8 -12.73,11.11c-11.17,9.06 -28.18,21.25 -44.84,26.89 -13.04,4.42 -25.85,4.83 -35.47,-3.41 -18.26,-15.64 -0.41,-77.75 16.84,-125.04 11.55,-31.67 22.82,-56.68 22.82,-56.68 0,-33.4 64.82,-81.43 76.85,-88h0c6.87,-3.74 8.77,1.71 8.77,1.71l-37.7,55.19 11.27,45.7 3.19,12.91Z"
      android:fillColor="#ffd95a"/>
</vector>
