<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.977,14.79C21.674,12.093 21.674,7.72 18.977,5.023C16.28,2.326 11.907,2.326 9.21,5.023C7.419,6.814 6.817,9.344 7.404,11.631C7.499,12 7.415,12.399 7.146,12.668L3.433,16.38C3.116,16.698 2.959,17.143 3.009,17.59L3.241,19.679C3.266,19.902 3.366,20.109 3.524,20.268L3.732,20.476C3.891,20.634 4.098,20.734 4.321,20.759L6.41,20.991C6.856,21.041 7.302,20.884 7.62,20.566L8.33,19.857L6.583,18.129C6.289,17.838 6.286,17.363 6.578,17.069C6.869,16.774 7.344,16.772 7.638,17.063L9.39,18.796L11.332,16.854C11.601,16.585 12,16.501 12.369,16.596C14.656,17.183 17.186,16.581 18.977,14.79ZM12.586,8.586C13.367,7.805 14.633,7.805 15.414,8.586C16.195,9.367 16.195,10.633 15.414,11.414C14.633,12.195 13.367,12.195 12.586,11.414C11.805,10.633 11.805,9.367 12.586,8.586Z"
      android:fillColor="#FFD95A"
      android:fillType="evenOdd"/>
</vector>
