<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="441.22dp"
    android:height="538.35dp"
    android:viewportWidth="441.22"
    android:viewportHeight="538.35">
  <path
      android:pathData="M441.22,536.35l0,2l-367.25,0l0,-538.35l2,0l0,536.35l365.25,0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M328.18,474.88s-1.15,5.87 -2.86,14.75c-2.43,12.49 -5.95,30.97 -8.91,47.53L98.75,537.17c15.92,-25.63 37.22,-52.69 54.16,-72.92l1.26,-1.52c0.55,-0.65 1.08,-1.28 1.61,-1.91 6.71,-7.93 12.58,-14.64 16.96,-19.58 0,-0.01 0.01,-0.01 0.03,-0.01 5.12,-5.77 8.23,-9.1 8.23,-9.1l5.45,1.59 12.58,3.65 92.57,26.88Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M338.54,481.53c-0.42,20.41 -106.11,-8.85 -122.02,-23.37 -15.91,-14.53 -47.01,10.1 -62.41,0.63 -15.4,-9.48 27.79,-45.42 27.79,-45.42a48.13,48.13 0,0 0,-7.58 -24.06c-7.58,-11.37 0,-5.05 4.57,-10.35 4.56,-5.3 5.9,-47.5 5.9,-47.5l-10.35,-31.49a75.49,75.49 0,0 1,25.98 -83.65l25.69,-32.91 39.16,-2.53 17.69,20.22 35.37,24 -6.18,76.64s1.91,11.38 4.71,28.45c1.91,11.66 4.24,25.99 6.65,41.16C330.76,417.02 338.77,470.3 338.54,481.53Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M373.52,456.56 L364.46,415.44l22.77,-8.45 8.03,43.81a14.09,14.09 0,1 1,-21.74 5.76Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M281.34,208.3l0.68,-0.1a39.04,39.04 0,0 1,34.3 12.24c11.21,12.18 26.07,30.61 35.04,50.81 15.85,35.67 21.92,51.91 22.95,65.74s-2.69,10.63 3.41,17.82 8.78,-3.43 8.48,11.19 -5.89,14.34 -0.05,18.08 9.83,1.36 8.48,11.19 0.23,12.5 0.49,15.95 8.17,25.81 8.17,25.81 -25.28,6.04 -35.67,15.85c0,0 -0.46,-24.99 -5.51,-27.4s-9.83,-1.36 -8.22,-7.73 9.07,-9.01 0.03,-9.04 -63.36,-116.67 -63.36,-116.67Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M243.43,135.6m-6.6,40.69a41.22,41.22 54.22,1 1,13.21 -81.38a41.22,41.22 54.22,1 1,-13.21 81.38"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M291.48,122.2c2.83,9.46 -2.89,20.27 -10.31,12.66 -3.25,-3.33 -3.11,-7.48 -7.59,-8.68 -3.62,-0.97 -7.52,0.14 -10.83,1.89 -0.59,0.31 -3.23,-7.42 -3.79,-7.08 -0.37,-0.25 1.34,7.58 0.94,7.37a13.1,13.1 0,0 0,-9.64 -1.08,12.85 12.85,0 0,1 6.35,4.68c-1.11,0.74 -2.23,1.48 -3.37,2.14 -2.15,1.24 -21.8,0.14 -24.28,-0.11 -11.89,-1.19 -5.99,6.39 -10.9,17.28q-0.18,0.41 -0.37,0.83l-0.19,0.7c0.31,-3.07 -9.19,-5.36 -8.64,-1.04 0.39,3.07 3.05,9.89 4.53,12.6 -14.25,-9.74 -28.13,-20.17 -16.31,-42.71 1.52,-2.89 0.23,-6.68 1.91,-9.5 1.68,-2.81 5.17,-4.77 8.27,-3.7a27.33,27.33 0,0 1,41.15 -25.01c3.96,2.32 6.66,10.25 10.89,8.44 8.14,-3.49 11.71,-0.17 12.4,5.53 0.35,2.9 6.09,-0.57 8.6,0.94 2.9,1.75 3.4,5.42 3.84,8.95a13.08,13.08 0,0 0,-7.05 2.93,12.8 12.8,0 0,1 7.71,1.65 0.8,0.8 0,0 1,0.13 0.07C286.46,117.81 286.3,119.1 291.48,122.2Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M441.22,193.43v11.09h-66.52a5.55,5.55 0,1 1,-0.05 -11.09Z"
      android:fillColor="#ffd95a"/>
  <path
      android:pathData="M62.83,289.1a124.03,124.03 0,0 1,-13.78 -25.45,1.46 1.46,0 0,0 -2.71,0 123.92,123.92 0,0 1,-13.78 25.45,1.47 1.47,0 0,0 1.69,2.24l11.52,-4.17v71.28h3.85L49.62,287.17l11.52,4.17a1.47,1.47 0,0 0,1.69 -2.24Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M441.22,222.52v94.69h-3.33v-71.29l-11.51,4.17a1.47,1.47 0,0 1,-1.7 -2.24,124 124,0 0,0 13.78,-25.45 1.5,1.5 0,0 1,0.82 -0.82,1.45 1.45,0 0,1 1.89,0.82C441.19,222.44 441.2,222.48 441.22,222.52Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M298.87,463.09c-13.34,-10.42 -19.12,-38.59 -46.51,-46.26 -15.98,-4.47 -29.45,0.8 -52.04,9.64 -29.77,11.65 -42.89,24.85 -60.51,36.62Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M441.22,409.12v53.97h-120.97c4.96,-3.85 9.42,-10.31 14.35,-18.25 6.33,-10.2 13.45,-22.84 23.43,-35.52 0.05,-0.07 0.11,-0.13 0.16,-0.2Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M441.22,357.04v46.3h-78.27a139.98,139.98 0,0 1,21.64 -20.37q3.19,-2.44 6.54,-4.69a141.76,141.76 0,0 1,22.61 -12.29A158.06,158.06 0,0 1,441.22 357.04Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M441.22,328.17L441.22,385.99a28.91,28.91 0,0 1,-27.48 -20,28.56 28.56,0 0,1 -1.41,-8.91A28.91,28.91 0,0 1,441.22 328.17Z"
      android:fillColor="#ffd95a"/>
  <path
      android:pathData="M120.04,243.06a5.54,5.54 0,0 1,-5.52 5.56h-114.52v-11.09h114.48A5.55,5.55 0,0 1,120.04 243.06Z"
      android:fillColor="#ffd95a"/>
  <path
      android:pathData="M62.52,427.08l19.91,-37.1L62.82,375.65l-19.65,39.98a14.09,14.09 0,1 0,19.35 11.46Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M227.45,222.44l-0.62,-0.28a39.04,39.04 0,0 0,-36.33 2.44c-14.1,8.68 -33.41,22.36 -47.55,39.36 -24.96,30.01 -43.9,34.81 -48.65,47.84s-0.3,10.96 -8.13,16.22 -7.52,-5.69 -11.2,8.46 1.77,15.4 -4.87,17.41 -9.83,-1.37 -11.2,8.46 -3.62,11.96 -4.81,15.22 -14.89,22.62 -14.89,22.62 22.68,12.69 30.01,24.96c0,0 7.24,-23.93 12.75,-24.87s9.83,1.37 10.01,-5.21 -6.27,-11.14 2.44,-8.71 72.96,-67.07 72.96,-67.07Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M48.25,400.08m-0.96,28.9a28.91,28.91 46.91,1 1,1.92 -57.79a28.91,28.91 46.91,1 1,-1.92 57.79"
      android:fillColor="#f2f2f2"/>
</vector>
