<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M4.577,2.704C5.21,1.568 5.527,1 6,1C6.473,1 6.79,1.568 7.423,2.704L7.587,2.998C7.767,3.321 7.857,3.482 7.998,3.589C8.138,3.695 8.313,3.735 8.662,3.814L8.98,3.886C10.21,4.164 10.825,4.303 10.971,4.774C11.118,5.244 10.698,5.735 9.86,6.715L9.643,6.969C9.405,7.247 9.286,7.387 9.232,7.559C9.178,7.731 9.196,7.917 9.233,8.289L9.265,8.627C9.392,9.935 9.455,10.589 9.072,10.88C8.689,11.171 8.114,10.906 6.962,10.376L6.664,10.238C6.337,10.088 6.173,10.012 6,10.012C5.827,10.012 5.663,10.088 5.336,10.238L5.038,10.376C3.886,10.906 3.311,11.171 2.928,10.88C2.545,10.589 2.608,9.935 2.735,8.627L2.767,8.289C2.804,7.917 2.822,7.731 2.768,7.559C2.714,7.387 2.595,7.247 2.357,6.969L2.14,6.715C1.302,5.735 0.882,5.244 1.029,4.774C1.175,4.303 1.79,4.164 3.02,3.886L3.338,3.814C3.687,3.735 3.862,3.695 4.002,3.589C4.143,3.482 4.233,3.321 4.413,2.998L4.577,2.704Z"
      android:fillColor="#FFD95A"/>
</vector>
