<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="693dp"
    android:height="553.88dp"
    android:viewportWidth="693"
    android:viewportHeight="553.88">
  <path
      android:pathData="M46,269.04h580v14.23h-580z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M63.69,262.6c1.42,-1.44 2.31,-3.41 2.31,-5.6v-34c0,-2.21 -0.9,-4.21 -2.34,-5.66 -0.75,-0.75 -1.66,-1.35 -2.66,-1.76 -0.93,-0.37 -1.94,-0.58 -3,-0.58 -4.42,0 -8,3.58 -8,8v34c0,2 0.74,3.83 1.96,5.23 -3.54,1.83 -5.96,5.51 -5.96,9.77h23c0,-3.99 -2.13,-7.47 -5.31,-9.4Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M620.26,261.34c1.67,-1.47 2.74,-3.61 2.74,-6.02v-34c0,-4.42 -3.58,-8 -8,-8 -1.06,0 -2.07,0.21 -3,0.58 -1,0.41 -1.91,1.01 -2.66,1.76 -1.44,1.45 -2.34,3.45 -2.34,5.66v34c0,2.24 0.93,4.24 2.41,5.69 -3.78,1.74 -6.41,5.55 -6.41,9.98h23c0,-4.17 -2.32,-7.79 -5.74,-9.66Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M46,282.38h14.23v10.62h-14.23z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M68.18,293l-15.07,0l-0.66,-2l-2.56,-7.73l-0.07,-0.21l1.94,-0.68l11.49,-4.03l1.65,4.92l2.6,7.73l0.68,2z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M622.18,283.06l-0.07,0.21l-2.56,7.73l-0.66,2l-15.07,0l0.68,-2l2.6,-7.73l1.65,-4.92l11.49,4.03l1.94,0.68z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M611.77,282.38h14.23v10.62h-14.23z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M74,0h266v103h-266z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M74,0h266v103h-266z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M78,0V99h201.39c31.26,0 56.61,-25.34 56.61,-56.61V0H78Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M670.31,0L22.69,0C10.18,0 0,10.18 0,22.69v247.62c0,12.51 10.18,22.69 22.69,22.69L670.31,293c12.51,0 22.69,-10.18 22.69,-22.69L693,22.69c0,-12.51 -10.18,-22.69 -22.69,-22.69ZM691,270.31c0,11.43 -9.26,20.69 -20.69,20.69L22.69,291c-11.43,0 -20.69,-9.26 -20.69,-20.69L2,22.69C2,11.26 11.26,2 22.69,2L535.32,2c85.98,0 155.68,69.7 155.68,155.68v112.63Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M361.37,209.23h-37.13c-1.09,0 -1.97,0.89 -1.97,1.99v58.65h41.09v-58.65c0,-1.1 -0.89,-1.99 -1.99,-1.99ZM347.32,238.18c0,0.99 -0.33,1.89 -0.89,2.63 -0.8,1.06 -2.07,1.75 -3.5,1.75 -1.42,0 -2.69,-0.69 -3.49,-1.75 -0.56,-0.74 -0.89,-1.64 -0.89,-2.63v-6.81c0.02,-2.39 1.98,-4.34 4.38,-4.34s4.37,1.95 4.39,4.34v6.81Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M322.14,268v5.65c0,0.61 0.49,1.11 1.1,1.11h39.14c0.6,0 1.1,-0.5 1.1,-1.11v-5.65h-41.34Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M422.86,117.7h-158.72c-2.83,0 -5.14,2.31 -5.14,5.14v107.1c0,2.84 2.31,5.15 5.14,5.15h158.72c2.83,0 5.14,-2.31 5.14,-5.15V122.84c0,-2.83 -2.31,-5.14 -5.14,-5.14Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M421.52,121.41h-156.05c-1.52,0 -2.75,1.23 -2.75,2.75v73.73c0,18.41 15.07,33.48 33.48,33.48h125.33c1.51,0 2.75,-1.24 2.75,-2.75V124.17c0,-1.52 -1.24,-2.76 -2.76,-2.76Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M392.8,274.67l-1.19,-5.63 -0.25,-1.21c-0.16,-0.79 -0.86,-1.36 -1.67,-1.36h-89.97c-0.8,0 -1.5,0.57 -1.67,1.36l-0.25,1.21 -1.19,5.63c-0.1,0.51 0.02,1.03 0.35,1.43 0.32,0.4 0.81,0.63 1.32,0.63h92.85c0.52,0 1,-0.23 1.33,-0.63 0.32,-0.4 0.45,-0.92 0.34,-1.43Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M300.75,267.7L302.87,267.7A0.37,0.37 0,0 1,303.24 268.07L303.24,269.05A0.37,0.37 0,0 1,302.87 269.42L300.75,269.42A0.37,0.37 0,0 1,300.38 269.05L300.38,268.07A0.37,0.37 0,0 1,300.75 267.7z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M386.47,270.56L388.6,270.56A0.37,0.37 0,0 1,388.97 270.93L388.97,271.91A0.37,0.37 0,0 1,388.6 272.28L386.47,272.28A0.37,0.37 0,0 1,386.11 271.91L386.11,270.93A0.37,0.37 0,0 1,386.47 270.56z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M328.14,273.99L350.28,273.99A0.37,0.37 0,0 1,350.65 274.36L350.65,275.34A0.37,0.37 0,0 1,350.28 275.71L328.14,275.71A0.37,0.37 0,0 1,327.77 275.34L327.77,274.36A0.37,0.37 0,0 1,328.14 273.99z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M93.66,194.89c-12,-39.8 -12.75,-79.65 1.4,-119.58 0.06,-5.04 4.2,-9.08 9.24,-9.02l90.31,1.06c5.04,0.06 9.08,4.2 9.02,9.24l-1.4,119.58c-0.06,5.04 -4.2,9.08 -9.24,9.02l-90.31,-1.06c-5.04,-0.06 -9.08,-4.2 -9.02,-9.24Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112.39,199.63c-5.04,-0.06 -9.08,-4.2 -9.02,-9.24 -12,-39.8 -12.75,-79.65 1.4,-119.58 0.03,-1.59 0.48,-3.14 1.3,-4.5l-1.78,-0.02c-5.04,-0.05 -9.17,3.98 -9.24,9.02 -14.15,39.93 -13.4,79.78 -1.4,119.58 -0.05,5.04 3.98,9.17 9.02,9.24l90.31,1.06c3.27,0.03 6.29,-1.7 7.94,-4.52l-88.53,-1.03Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M178.91,134.16l-60.52,-0.54c-2.01,-0.02 -3.61,-1.66 -3.59,-3.67 0.02,-2 1.66,-3.61 3.66,-3.59l60.52,0.54c2.01,0.02 3.61,1.67 3.59,3.67 -0.02,2 -1.66,3.6 -3.65,3.59l0,0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M131.89,113.83l-13.31,-0.12c-2.01,-0.01 -3.62,-1.65 -3.61,-3.65 0.01,-2.01 1.65,-3.62 3.65,-3.61l0.02,0 13.31,0.12c2.01,0.02 3.61,1.67 3.59,3.67 -0.02,2 -1.66,3.6 -3.65,3.59Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M178.63,166.09l-60.52,-0.54c-2.01,-0.02 -3.61,-1.67 -3.59,-3.67 0.02,-2 1.66,-3.6 3.65,-3.59l60.52,0.54c2.01,0.01 3.62,1.65 3.61,3.65s-1.65,3.62 -3.65,3.61l-0.02,-0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M178.77,150.12l-60.52,-0.54c-2.01,-0.02 -3.62,-1.65 -3.6,-3.66 0.02,-2.01 1.65,-3.62 3.66,-3.6l0.01,0 60.52,0.54c2.01,0.02 3.61,1.67 3.59,3.67 -0.02,2 -1.66,3.6 -3.65,3.59l0,0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M116.53,77.06m-7.82,0a7.82,7.82 0,1 1,15.63 0a7.82,7.82 0,1 1,-15.63 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M182.35,79.06m-7.82,0a7.82,7.82 0,1 1,15.63 0a7.82,7.82 0,1 1,-15.63 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M270.1,132.04a3.32,3.39 0,1 0,6.64 0a3.32,3.39 0,1 0,-6.64 0z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M281.57,132.04a3.32,3.39 0,1 0,6.64 0a3.32,3.39 0,1 0,-6.64 0z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M293.05,132.04a3.32,3.39 0,1 0,6.64 0a3.32,3.39 0,1 0,-6.64 0z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M309.45,134.72c-0.1,0 -0.2,-0.04 -0.28,-0.12l-2.24,-2.29c-0.15,-0.15 -0.15,-0.4 0,-0.55l2.24,-2.29c0.15,-0.15 0.4,-0.16 0.56,-0.01 0.16,0.15 0.16,0.4 0.01,0.56l-1.97,2.02 1.97,2.02c0.15,0.15 0.15,0.4 -0.01,0.56 -0.08,0.07 -0.18,0.11 -0.27,0.11Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M313.21,134.72c-0.1,0 -0.2,-0.04 -0.27,-0.11 -0.16,-0.15 -0.16,-0.4 -0.01,-0.56l1.97,-2.02 -1.97,-2.02c-0.15,-0.15 -0.15,-0.4 0.01,-0.56 0.15,-0.15 0.4,-0.15 0.56,0.01l2.24,2.29c0.15,0.15 0.15,0.4 0,0.55l-2.24,2.29c-0.08,0.08 -0.18,0.12 -0.28,0.12Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M404.52,129.04h-4.17c-0.48,0 -0.86,0.38 -0.86,0.86v4.17c0,0.48 0.38,0.86 0.86,0.86h4.17c0.48,0 0.86,-0.38 0.86,-0.86v-4.17c0,-0.48 -0.39,-0.86 -0.86,-0.86Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M394.31,129.04h-4.17c-0.48,0 -0.86,0.38 -0.86,0.86v4.17c0,0.48 0.38,0.86 0.86,0.86h4.17c0.48,0 0.86,-0.38 0.86,-0.86v-4.17c0,-0.48 -0.39,-0.86 -0.86,-0.86Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M414.14,129.23h-4.17c-0.48,0 -0.86,0.38 -0.86,0.86v4.17c0,0.48 0.38,0.86 0.86,0.86h4.17c0.48,0 0.86,-0.38 0.86,-0.86v-4.17c0,-0.48 -0.39,-0.86 -0.86,-0.86Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M359.19,130.82h-16.03c-0.58,0 -1.05,0.47 -1.05,1.05s0.47,1.05 1.05,1.05h16.03c0.58,0 1.05,-0.47 1.05,-1.05s-0.47,-1.05 -1.05,-1.05Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M303.09,32.19c-1.88,-6.24 -2,-12.49 0.22,-18.75 0.01,-0.79 0.66,-1.42 1.45,-1.41l14.16,0.17c0.79,0.01 1.42,0.66 1.41,1.45l-0.22,18.75c-0.01,0.79 -0.66,1.42 -1.45,1.41l-14.16,-0.17c-0.79,-0.01 -1.42,-0.66 -1.41,-1.45Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M306.03,32.93c-0.79,-0.01 -1.42,-0.66 -1.41,-1.45 -1.88,-6.24 -2,-12.49 0.22,-18.75 0,-0.25 0.07,-0.49 0.2,-0.71l-0.28,-0c-0.79,-0.01 -1.44,0.62 -1.45,1.41 -2.22,6.26 -2.1,12.51 -0.22,18.75 -0.01,0.79 0.62,1.44 1.41,1.45l14.16,0.17c0.51,0 0.99,-0.27 1.24,-0.71l-13.88,-0.16Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M273.09,32.19c-1.88,-6.24 -2,-12.49 0.22,-18.75 0.01,-0.79 0.66,-1.42 1.45,-1.41l14.16,0.17c0.79,0.01 1.42,0.66 1.41,1.45l-0.22,18.75c-0.01,0.79 -0.66,1.42 -1.45,1.41l-14.16,-0.17c-0.79,-0.01 -1.42,-0.66 -1.41,-1.45Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M276.03,32.93c-0.79,-0.01 -1.42,-0.66 -1.41,-1.45 -1.88,-6.24 -2,-12.49 0.22,-18.75 0,-0.25 0.07,-0.49 0.2,-0.71l-0.28,-0c-0.79,-0.01 -1.44,0.62 -1.45,1.41 -2.22,6.26 -2.1,12.51 -0.22,18.75 -0.01,0.79 0.62,1.44 1.41,1.45l14.16,0.17c0.51,0 0.99,-0.27 1.24,-0.71l-13.88,-0.16Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M249.09,32.19c-1.88,-6.24 -2,-12.49 0.22,-18.75 0.01,-0.79 0.66,-1.42 1.45,-1.41l14.16,0.17c0.79,0.01 1.42,0.66 1.41,1.45l-0.22,18.75c-0.01,0.79 -0.66,1.42 -1.45,1.41l-14.16,-0.17c-0.79,-0.01 -1.42,-0.66 -1.41,-1.45Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M252.03,32.93c-0.79,-0.01 -1.42,-0.66 -1.41,-1.45 -1.88,-6.24 -2,-12.49 0.22,-18.75 0,-0.25 0.07,-0.49 0.2,-0.71l-0.28,-0c-0.79,-0.01 -1.44,0.62 -1.45,1.41 -2.22,6.26 -2.1,12.51 -0.22,18.75 -0.01,0.79 0.62,1.44 1.41,1.45l14.16,0.17c0.51,0 0.99,-0.27 1.24,-0.71l-13.88,-0.16Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M258.85,16.32m-2.75,0a2.75,2.75 0,1 1,5.5 0a2.75,2.75 0,1 1,-5.5 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M281.85,16.32m-2.75,0a2.75,2.75 0,1 1,5.5 0a2.75,2.75 0,1 1,-5.5 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M310.85,16.32m-2.75,0a2.75,2.75 0,1 1,5.5 0a2.75,2.75 0,1 1,-5.5 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M64,223v34c0,2.21 -0.89,4.21 -2.34,5.65 -0.98,0.98 -2.66,0.24 -2.66,-1.14v-43.04c0,-1.37 1.67,-2.12 2.64,-1.16l0.02,0.02c1.44,1.45 2.34,3.45 2.34,5.66Z"
      android:fillColor="#ffd95a"/>
  <path
      android:pathData="M609,221.32v34c0,2.21 0.89,4.21 2.34,5.65 0.98,0.98 2.66,0.24 2.66,-1.14v-43.04c0,-1.37 -1.67,-2.12 -2.64,-1.16l-0.02,0.02c-1.44,1.45 -2.34,3.45 -2.34,5.66Z"
      android:fillColor="#ffd95a"/>
  <path
      android:pathData="M434,30h69v82h-69z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M438,108h61V34h-61V108Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M468.34,40c-4.49,0 -8.7,1.22 -12.31,3.34 -5.14,3.02 -9.08,7.87 -10.91,13.66 -0.73,2.32 -1.12,4.78 -1.12,7.34v37.66h49V40h-24.66Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M481.18,101.97h-28.18c1.37,-3.87 4.28,-7.01 7.99,-8.66 1.86,-0.84 3.93,-1.31 6.1,-1.31 1.56,0 3.08,0.24 4.49,0.7 4.47,1.41 8.04,4.86 9.6,9.27Z"
      android:fillColor="#ffd95a"/>
  <path
      android:pathData="M448,86c-1.38,0 -2.73,0.19 -4,0.54v15.46h18.96c0.03,-0.33 0.04,-0.66 0.04,-1 0,-2.81 -0.78,-5.45 -2.12,-7.69 -2.63,-4.38 -7.41,-7.31 -12.88,-7.31Z"
      android:fillColor="#ffd95a"/>
  <path
      android:pathData="M493,56.97v-12.95c-2.49,-1.87 -5.6,-2.99 -8.97,-2.99 -5.19,0 -9.77,2.65 -12.45,6.68 -1.42,-0.46 -2.93,-0.7 -4.49,-0.7 -2.17,0 -4.24,0.47 -6.1,1.31 -0.03,0.01 -0.06,0.03 -0.09,0.04 -0.01,-0.02 -0.02,-0.03 -0.03,-0.05 -1.21,-2.01 -2.87,-3.72 -4.85,-4.97 -5.14,3.02 -9.08,7.87 -10.91,13.66h7.89c2.52,6.8 5.11,11.13 7.78,13.44 -5.51,2.58 -7.63,9.42 -4.74,14.79 5.68,10.58 10.11,12.78 13.9,10.74 -0.56,1.56 -0.87,3.24 -0.87,5 0,0.34 0.01,0.67 0.04,1h23.88v-12.95c-2.49,-1.87 -5.6,-2.99 -8.97,-2.99 -2.72,0 -5.27,0.73 -7.47,2.01l0.05,-0.08c3.08,-5.49 8.82,-8.95 15.12,-8.95h1.27v-12.95c-2.49,-1.87 -5.6,-2.99 -8.97,-2.99 -3.17,0 -6.11,0.99 -8.53,2.68l0.1,-0.12c4.19,-5.39 10.57,-8.64 17.4,-8.64h0Z"
      android:fillColor="#ffd95a"/>
  <path
      android:pathData="M466,45h1v57h-1z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M507.18,536.66l-7.59,-0.06l-3.36,-29.94l11.2,0.09l-0.25,29.91z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M482.88,548.72c-0.02,1.87 1.49,3.4 3.36,3.42l15.08,0.13 2.64,-5.35 0.97,5.38 5.69,0.05 -1.44,-19.19 -1.98,-0.13 -8.08,-0.56 -2.61,-0.17 -0.05,5.43 -12.12,8.22c-0.92,0.63 -1.48,1.66 -1.49,2.78Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M590.15,536.66l-7.59,-0.06l-3.36,-29.94l11.2,0.09l-0.25,29.91z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M565.85,548.72c-0.02,1.87 1.49,3.4 3.36,3.42l15.08,0.13 2.64,-5.35 0.97,5.38 5.69,0.05 -1.44,-19.19 -1.98,-0.13 -8.08,-0.56 -2.61,-0.17 -0.05,5.43 -12.12,8.22c-0.92,0.63 -1.48,1.66 -1.49,2.78Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M465.07,105.23c3.19,2.97 2.89,8.29 -0.62,10.88l8.65,34.59 -8.98,4.75 -9.97,-41.16c-1.75,-2.71 -1.5,-6.36 0.82,-8.8 2.72,-2.86 7.24,-2.98 10.1,-0.26Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M509.54,300.49h63.27s19.32,28.32 14.91,54.75l-9.18,78.2 19.46,91.41 -18.72,1.84 -32.31,-93.25 -4.41,-56.54 -8.08,60.94 -24.95,86.09 -18,0.19 10.65,-87.01 4.41,-81.98s2.7,-5.68 0.43,-7.92 0.34,-6.23 0.34,-6.23c0,0 3.48,-5.51 0.44,-8.1 -3.04,-2.6 1.74,-32.38 1.74,-32.38Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M595,323.67s-57.27,-15.42 -55.07,2.2c0.98,7.8 -30.97,2.87 -40.83,1.71l9.63,-41.73 -15.96,40.87c-2.91,-0.46 -4.71,-0.81 -4.71,-0.81l21.04,-51.44s2.2,-49.93 -2.31,-62.17c-4.52,-12.24 6.72,-17.13 6.72,-17.13 11.1,-8.23 16.39,-16.37 11.68,-24.33l24.3,2.09 2.2,11.95 20.66,10.06 -10.07,59.55s-1.31,1.45 -0.44,2.63 1.01,2.13 -0.53,3.13c-1.54,1 -0.82,4.87 -0.82,4.87 0,0 0.07,2.4 1.51,2.56s0.95,1.61 0.95,1.61c0,0 -0.09,2.91 1.3,2.2 0.94,-0.48 21.72,39.48 23.3,38.84 1.59,-0.64 1.04,4.08 2.41,4.29s1.38,2.47 1.98,3.53c1.89,3.38 3.07,5.5 3.07,5.5Z"
      android:fillColor="#ffd95a"/>
  <path
      android:pathData="M530.1,215.43l2.5,-23.3 -32.58,-7.87 -32.72,-60.3 -10.28,4.41v10.28s-8.81,8.81 20.91,50.73l8.46,11.68 46.2,21.7 -2.5,-7.32Z"
      android:fillColor="#ffd95a"/>
  <path
      android:pathData="M502.12,76.79c-1.09,4.22 2.03,8.55 6.38,8.83l11.35,33.8 10.12,-0.84 -13.77,-40.05c0.02,-3.23 -2.16,-6.16 -5.43,-6.97 -3.83,-0.95 -7.71,1.4 -8.65,5.23Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M571.68,203.34h0c8.3,-5.44 9.32,-17.21 2.08,-24l-34.94,-32.73s1.32,-51.28 -12.26,-51.4l-2.93,-9.17 -15.79,7.54 1.92,7.58s1.03,31.37 10.31,40.72c0.17,13.21 5.71,16.72 5.71,16.72l45.91,44.75Z"
      android:fillColor="#ffd95a"/>
  <path
      android:pathData="M540.3,149.12m-20.82,0a20.82,20.82 0,1 1,41.63 0a20.82,20.82 0,1 1,-41.63 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M590.88,205.45c-0.15,2.99 -1.58,5.86 -4.23,7.23 -0.84,0.42 -1.72,0.74 -2.63,0.97 -0.03,-0.3 -0.08,-0.59 -0.13,-0.88 -0.83,-4.92 -2.89,-9.61 -5.9,-13.57 -1.43,-1.88 2.53,8.78 3.53,14.78 -0.91,-1.82 -5.54,-13.5 -5.84,-13.94 0,0.02 0.02,0.08 0.06,0.21 1.5,4.53 2.18,9.33 2.07,14.11 -5.8,8.27 -10.85,10.5 -15.5,9.57 1.4,-3.78 1.25,-8.16 -0.64,-11.74 -0.52,3.52 -2.35,6.79 -4.97,9.19 -2.2,-1.53 -4.34,-3.56 -6.47,-5.71 3.35,-4.03 5.67,-8.9 6.63,-14.05 1.37,-7.21 0.06,-14.9 -3.61,-21.25 1.77,12.89 -3.16,26.44 -12.55,35.4 -2.22,-0.34 -4.22,-1.22 -5.11,-3.2 -0.83,-1.86 -0.27,-4.06 0.78,-5.8 1.03,-1.74 -2.58,-10.15 -1.37,-11.77 5.06,-6.74 9.87,-9.98 4.45,-16.43 -2.49,-2.97 -5.96,-5.25 -7.45,-8.83 -1.88,-4.51 -0.07,-9.66 2.11,-14.02 2.19,-4.37 9.48,-2.33 4.6,-2.73 -8.39,-0.68 -4.73,-7.49 -6.57,-10.33 -1.03,-1.59 -3.57,-1.33 -5.47,-1.35 -0.67,-2.25 -1.61,-4.43 -2.79,-6.47 0.3,2.21 0.41,4.45 0.33,6.68 -1.52,0.26 -3.99,2.81 -5.3,3.63l-0.48,0.23c-1.85,-1.06 -1.58,-3.04 -1.59,-5.18 -0.02,-2.14 -4.14,-4.19 -3,-6 3.03,-4.79 2.06,-7.49 7.68,-8.22s10.85,-2.86 15,1c4,-8 19.57,-0.94 23.33,0.57 3.76,1.52 6.79,4.74 8.07,8.58 2.98,8.9 1.47,13 6.6,20.85 4.39,6.72 10.6,3.55 13.51,11.03 1.83,4.72 -0.35,9.94 -2.29,14.61 -1.94,4.68 -5.95,15.33 -0.95,14.57 4.26,-0.66 6.33,3.58 6.09,8.26Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M610.52,536.54c2.07,0.13 3.21,-2.44 1.64,-3.93l-0.16,-0.62c0.02,-0.05 0.04,-0.1 0.06,-0.15 2.09,-4.98 9.17,-4.95 11.24,0.04 1.84,4.43 4.18,8.86 4.76,13.55 0.26,2.07 0.14,4.17 -0.32,6.2 4.31,-9.41 6.58,-19.69 6.58,-30.02 0,-2.6 -0.14,-5.19 -0.43,-7.78 -0.24,-2.12 -0.57,-4.22 -0.99,-6.31 -2.31,-11.28 -7.3,-22.02 -14.5,-30.99 -3.46,-1.89 -6.35,-4.85 -8.09,-8.4 -0.63,-1.28 -1.12,-2.65 -1.35,-4.06 0.39,0.05 1.49,-5.95 1.19,-6.32 0.55,-0.83 1.53,-1.25 2.13,-2.06 2.98,-4.04 7.09,-3.34 9.24,2.16 4.58,2.31 4.63,6.15 1.81,9.84 -1.79,2.35 -2.03,5.52 -3.6,8.03 0.16,0.21 0.33,0.41 0.49,0.61 2.96,3.8 5.52,7.88 7.68,12.17 -0.61,-4.77 0.29,-10.51 1.83,-14.21 1.75,-4.22 5.02,-7.77 7.91,-11.42 3.47,-4.38 10.57,-2.47 11.18,3.08 0.01,0.05 0.01,0.11 0.02,0.16 -0.43,0.24 -0.85,0.5 -1.26,0.77 -2.34,1.55 -1.53,5.17 1.24,5.6l0.06,0.01c-0.16,1.54 -0.42,3.07 -0.81,4.58 3.7,14.32 -4.29,19.53 -15.7,19.76 -0.25,0.13 -0.5,0.26 -0.75,0.38 1.16,3.26 2.08,6.59 2.76,9.98 0.61,2.99 1.04,6.01 1.28,9.05 0.3,3.83 0.27,7.68 -0.05,11.5l0.02,-0.14c0.82,-4.21 3.11,-8.14 6.43,-10.87 4.95,-4.06 11.93,-5.56 17.27,-8.82 2.57,-1.57 5.86,0.46 5.41,3.44l-0.02,0.14c-0.79,0.32 -1.57,0.7 -2.32,1.12 -0.43,0.24 -0.85,0.5 -1.26,0.77 -2.34,1.55 -1.53,5.17 1.24,5.6l0.06,0.01c0.05,0.01 0.08,0.01 0.13,0.02 -1.36,3.24 -3.26,6.24 -5.64,8.83 -2.31,12.5 -12.26,13.68 -22.89,10.04h-0.01c-1.16,5.06 -2.86,10.01 -5.04,14.73h-18.02c-0.06,-0.2 -0.12,-0.41 -0.18,-0.61 1.67,0.1 3.35,0.01 4.99,-0.3 -1.34,-1.64 -2.67,-3.29 -4.01,-4.93 -0.03,-0.03 -0.06,-0.06 -0.08,-0.1 -0.68,-0.84 -1.36,-1.67 -2.04,-2.51l-0,-0c-0.04,-2.58 0.27,-5.15 0.88,-7.64l0,-0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M409.17,552.69c0,0.66 0.53,1.19 1.19,1.19h253.29c0.66,0 1.19,-0.53 1.19,-1.19 0,-0.66 -0.53,-1.19 -1.19,-1.19h-253.29c-0.66,0 -1.19,0.53 -1.19,1.19Z"
      android:fillColor="#ccc"/>
</vector>
