<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.thread.ThreadSeekerActivity">

  <androidx.core.widget.NestedScrollView
      android:id="@+id/scrollView2"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
          android:id="@+id/topBar"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingStart="12dp"
          android:paddingTop="8dp"
          android:paddingEnd="16dp"
          android:paddingBottom="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_background"
            android:clipToOutline="true"
            tools:src="@drawable/ic_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <TextView
              android:id="@+id/lokasi_pengguna"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="start"
              tools:ignore="MissingConstraints"
              tools:text="Ciputat, Tangerang Selatan" />

          <TextView
              android:id="@+id/nama_pengguna"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="start"
              tools:ignore="MissingConstraints"
              tools:text="Bang Satria" />

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/pilihan_postingan"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:orientation="horizontal"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/topBar">

        <TextView
            android:id="@+id/postingan_terkait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="36dp"
            android:text="Postingan Terkait" />

        <TextView
            android:id="@+id/postingan_saya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:text="Postingan Saya" />


      </LinearLayout>

      <com.google.android.material.search.SearchBar
          android:id="@+id/searchView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/pilihan_postingan"
          app:layout_constraintVertical_bias="0.0" />

      <TextView
          android:id="@+id/terkaitWorkersLabel"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:fontFamily="@font/plus_jakarta_sans"
          android:text="Rekomendasi Pekerja"
          android:textSize="16dp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/searchView" />

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="4dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/terkaitWorkersLabel"
          tools:listitem="@layout/item_related" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="@color/white"
      app:itemIconTint="@color/selector"
      app:itemTextColor="@color/selector"
      app:layout_constraintBottom_toBottomOf="parent"
      app:menu="@menu/bottom_navigation_menu" />
  </androidx.constraintlayout.widget.ConstraintLayout>