<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboard.ViewPagerFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="221dp" />

<!--    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator-->
<!--        android:id="@+id/dots_indicator"-->
<!--        android:layout_width="170dp"-->
<!--        android:layout_height="58dp"-->
<!--        app:dotsColor="@color/white"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        app:dotsCornerRadius="8dp"-->
<!--        app:dotsSize="16dp"-->
<!--        app:dotsSpacing="4dp"-->
<!--        app:dotsWidthFactor="2.5"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/viewPager"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:progressMode="true"-->
<!--        app:selectedDotColor="@color/yellow1" />-->
</androidx.constraintlayout.widget.ConstraintLayout>