<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="16dp">

    <ImageView
        android:id="@+id/workerImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toEndOf="@+id/workerImage"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Nama pekerja -->
        <TextView
            android:id="@+id/workerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/workerImage"
            app:layout_constraintStart_toStartOf="@id/workerImage"
            app:layout_constraintTop_toBottomOf="@id/workerImage"
            tools:text="Tukang A" />

        <!-- Lokasi pekerja -->
        <TextView
            android:id="@+id/workerLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/workerImage"
            app:layout_constraintStart_toStartOf="@id/workerImage"
            app:layout_constraintTop_toBottomOf="@id/workerName"
            tools:text="Pamulang (5 km)" />

        <TextView
            android:id="@+id/workerRatingSeeker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_star"
            android:drawablePadding="4dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/workerImage"
            app:layout_constraintEnd_toEndOf="@id/workerImage"
            app:layout_constraintStart_toStartOf="@id/workerImage"
            app:layout_constraintTop_toBottomOf="@id/workerLocation"
            tools:text="4.5" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>