<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />
    <uses-permission android:name="android.permission.CAMERA" />

    <queries>
        <intent>
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.BROWSABLE" />

            <data android:scheme="https" />
        </intent>
    </queries>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ToekangKu1"
        tools:targetApi="31">
        <activity
            android:name=".ui.thread.ThreadWorkerActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.HomeWorkerActivity"
            android:exported="false" />
        <activity
            android:name=".ui.profile.AboutUsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.profile.HelpActivity"
            android:exported="false" />
        <activity
            android:name=".ui.profile.ChangePasswordActivity"
            android:exported="false" />
        <activity
            android:name=".ui.login.forgot_password.VerifyForgotPassword"
            android:exported="false" />
        <activity
            android:name=".ui.login.GetOTPActivity"
            android:exported="false" />
        <activity
            android:name=".ui.register.screen.screenseeker.RegistFirstSeekerActivity"
            android:exported="false" />
        <activity
            android:name=".ui.register.PreRegistActivity"
            android:exported="false" />
        <activity
            android:name=".ui.profile.EditPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".ui.login.forgot_password.ResetPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".ui.login.forgot_password.ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".ui.profile.EditProfileActivity"
            android:exported="false" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.thread.ThreadSeekerActivity"
            android:exported="false" />
        <activity
            android:name=".ui.profile.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.HomeSeekerActivity"
            android:exported="false" />
        <activity
            android:name=".ui.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>