<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.detail.DetailSeekerActivity">

    <LinearLayout
        android:id="@+id/profileDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/workerImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toEndOf="@+id/workerImage"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Nama pekerja -->
            <TextView
                android:id="@+id/workerNameonSeeker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/workerImage"
                app:layout_constraintStart_toStartOf="@id/workerImage"
                app:layout_constraintTop_toBottomOf="@id/workerImage"
                tools:text="Tukang A" />

            <!-- Lokasi pekerja -->
            <TextView
                android:id="@+id/workerLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/workerImage"
                app:layout_constraintStart_toStartOf="@id/workerImage"
                app:layout_constraintTop_toBottomOf="@id/workerName"
                tools:text="Pamulang (5 km)" />

            <!-- Rating pekerja -->
            <TextView
                android:id="@+id/workerRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_star"
                android:drawablePadding="4dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/workerImage"
                app:layout_constraintEnd_toEndOf="@id/workerImage"
                app:layout_constraintStart_toStartOf="@id/workerImage"
                app:layout_constraintTop_toBottomOf="@id/workerLocation"
                tools:text="4.5" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/infoTitleSeeker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="604dp"
        android:text="Informasi Pelamar"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/plus_jakarta_sans"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileDetail" />

    <TextView
        android:id="@+id/kontakDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_keahlian"
        android:fontFamily="@font/plus_jakarta_sans"
        android:text="Kontak"
        android:textSize="14dp"
        android:drawablePadding="4dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTitleSeeker"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/domisiliDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_keahlian"
        android:drawablePadding="4dp"
        android:fontFamily="@font/plus_jakarta_sans"
        android:text="Domisili"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kontakDetail" />

    <TextView
        android:id="@+id/tanggalLahirDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_calendar"
        android:fontFamily="@font/plus_jakarta_sans"
        android:text="Tanggal Lahir"
        android:textSize="14dp"
        android:drawablePadding="4dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/domisiliDetail"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/infoJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/plus_jakarta_sans"
        android:text="Ulasan"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tanggalLahirDetail" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_ulasan"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/infoJob"/>


</androidx.constraintlayout.widget.ConstraintLayout>