<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="8dp">

        <ImageView
            android:id="@+id/postCategoryIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_star" />

        <!-- Judul postingan -->
        <TextView
            android:id="@+id/postTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/postCategoryIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dibutuhkan Lowongan Pekerjaan Sebagai Tukang Bangunan Pembangunan Rumah" />

        <!-- Rating postingan -->
        <TextView
            android:id="@+id/postRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/postTitle"
            app:layout_constraintTop_toBottomOf="@id/postTitle"
            tools:text="Tukang Bangunan (4.5)" />

        <!-- Tanggal postingan -->
        <TextView
            android:id="@+id/postDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/postRating"
            app:layout_constraintTop_toBottomOf="@id/postRating"
            tools:text="Rabu, 22 Nov 2023" />

</androidx.constraintlayout.widget.ConstraintLayout>