<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="HOME"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/menu_postingan"
        android:title="POSTINGAN"
        android:icon="@drawable/ic_thread" />
    <item
        android:id="@+id/menu_percakapan"
        android:title="PERCAKAPAN"
        android:icon="@drawable/ic_chat" />
    <item
        android:id="@+id/menu_profil"
        android:title="PROFIL"
        android:icon="@drawable/ic_profile" />
</menu>